core_json.c:1571:20:getType	6
core_json.c:277:16:hexToInt	3
core_json.c:319:13:skipOneHexEscape	9
core_json.c:499:13:skipString	24
core_json.c:662:13:skipDigits	9
core_json.c:564:13:strnEq	3
core_json.c:595:13:skipLiteral	5
core_json.c:838:13:skipAnyScalar	20
core_json.c:64:13:skipSpace	6
core_json.c:868:13:skipSpaceAndComma	7
core_json.c:1002:13:skipScalars	15
core_json.c:1039:21:skipCollection	16
core_json.c:1181:13:nextValue	5
core_json.c:1232:13:nextKeyValuePair	7
core_json.c:1118:14:JSON_Validate	7
core_json.c:1614:14:JSON_SearchConst	35
core_json.c:1664:14:JSON_SearchT	1
core_json.c:1755:14:JSON_Iterate	16
