core_json.c:64:13:skipSpace	8
core_json.c:91:15:countHighBits	2
core_json.c:122:12:shortestUTF8	8
core_json.c:180:12:skipUTF8MultiByte	2
core_json.c:244:12:skipUTF8	4
core_json.c:277:16:hexToInt	7
core_json.c:319:12:skipOneHexEscape	10
core_json.c:380:12:skipHexEscape	12
core_json.c:432:12:skipEscape	15
core_json.c:499:12:skipString	12
core_json.c:564:12:strnEq	4
core_json.c:595:12:skipLiteral	6
core_json.c:629:12:skipAnyLiteral	4
core_json.c:662:12:skipDigits	11
core_json.c:718:13:skipDecimals	6
core_json.c:746:13:skipExponent	10
core_json.c:782:12:skipNumber	8
core_json.c:838:12:skipAnyScalar	4
core_json.c:868:12:skipSpaceAndComma	8
core_json.c:904:13:skipArrayScalars	6
core_json.c:945:13:skipObjectScalars	12
core_json.c:1002:13:skipScalars	3
core_json.c:1039:21:skipCollection	20
core_json.c:1118:14:JSON_Validate	7
core_json.c:1181:12:nextValue	7
core_json.c:1232:12:nextKeyValuePair	11
core_json.c:1305:12:objectSearch	11
core_json.c:1373:12:arraySearch	9
core_json.c:1440:12:skipQueryPart	7
core_json.c:1487:21:multiSearch	15
core_json.c:1571:20:getType	10
core_json.c:1614:14:JSON_SearchConst	10
core_json.c:1664:14:JSON_SearchT	1
core_json.c:1698:21:iterate	10
core_json.c:1755:14:JSON_Iterate	12
