stm32l4xx_it.c:75:6:NMI_Handler	1
stm32l4xx_it.c:90:6:HardFault_Handler	1
stm32l4xx_it.c:105:6:MemManage_Handler	1
stm32l4xx_it.c:120:6:BusFault_Handler	1
stm32l4xx_it.c:135:6:UsageFault_Handler	1
stm32l4xx_it.c:150:6:DebugMon_Handler	1
stm32l4xx_it.c:170:6:CAN1_RX0_IRQHandler	1
stm32l4xx_it.c:184:6:CAN1_RX1_IRQHandler	1
stm32l4xx_it.c:198:6:TIM2_IRQHandler	1
stm32l4xx_it.c:212:6:USART1_IRQHandler	1
stm32l4xx_it.c:226:6:USART2_IRQHandler	1
stm32l4xx_it.c:240:6:USART3_IRQHandler	1
stm32l4xx_it.c:254:6:EXTI15_10_IRQHandler	1
stm32l4xx_it.c:270:6:LPUART1_IRQHandler	1
